/* general stuff */
body, body *{
    margin: 0px;
    padding: 0px;

    color: rgb(255, 255, 255);

    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 54px;
    text-shadow: 1px 1px black;
    font-weight: 800;
}
/*root container of the page */
#root-container{
    display: grid;
    grid-template-rows: auto auto auto;
}


/* header and nav bar */
.header{
    grid-row: 1;

    height: 160px;
    display: grid;
    grid-template-rows: 1fr 1fr;

    align-items: center;
    justify-items: center;
}
.header nav{
    width: 100%;

    display: grid;
    
    align-self: center;
    justify-self: center;
}
.header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    justify-items: center;
    align-items: center;
}
ul li{
  list-style-type: none; 
  display:inline;
}
li a{
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
li a:hover{
    color: aqua;
}

/* footer */
.footer{
    grid-row: 4;

    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer ul {
    grid-column: 1;

    align-self: center;
}
.footer ul li a{
    color: grey;;
    font-size: 18px;
    margin-left: 40px;
}
.footer a{
    grid-column: 2;
    
    height: 40px;
    width: 40px;
    margin-right: 40px;
    
    justify-self: end;
    align-self: center;

}
.footer a img{
    height: 40px;
    width: 40px;

}
.footer a img:hover{
    background-color: rgba(0, 163, 212, 0.705);
    border-radius: 50px;
}
/*      */



/*
THE MAIN PAGE
*/
.main {
    display: grid;

    grid-template-rows: 600px 600px;
}

/* the main part of the page */
.main .homemain{

    z-index: 1;
    grid-row: 1;

    height: 600px;
    display: grid;


    align-items: center;
    justify-items: start;

    background-image: url(../../images/pexels-photo-315752-watersplashing.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main .homemain h1{
    width: 280px;
    margin-left: 32px;

    background-color: rgba(0, 0, 0, 0);
    border-radius: 20px;
    text-align:left;

}
.main .homemain h1:hover{
    transform: scale(1);
}

/* secion below main image */
.main .mission-purpose{
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    
    height: 600px;

    color: white;
    text-shadow: none;
    font-weight: 500;
}
.main .our-mission{
    grid-column: 1;

    display: grid;
    grid-row: 100px 500px;
    height: 600px;

    background-color: rgba(0, 163, 212, 0.705);
}
.main .our-purpose{
    grid-column: 2;

    display: grid;
    grid-row: 100px 500px;
    height: 600px;

    background-color: rgb(112, 187, 0);
}
.main .our-mission h1, .our-purpose h1{
    grid-row: 1;

    display: grid;

    height: 150px;
    align-items: flex-end;

    padding-left: 20px;
}
.main .our-mission p, .our-purpose p{
    grid-row: 2;
    padding-left: 20px;
    padding-right: 20px;

    font-size: 16px;
    line-height: 175%;

    display: grid;
    align-items: flex-start;
}
/*    */


.about-h1 h1{
    display: grid;
}